# BungeeCore

./: LICENSE  README.md  SECURITY.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
src/main/java/dev/necr/bungeecore/: BungeeCore.java
src/main/java/dev/necr/bungeecore/callbacks/: CanSkipCallback.java  IsDoubleCallback.java  IsIntegerCallback.java
src/main/java/dev/necr/bungeecore/commands/api/: CommandClass.java
src/main/java/dev/necr/bungeecore/configuration/: ConfigManager.java
src/main/java/dev/necr/bungeecore/dependency/: DependencyManager.java
src/main/java/dev/necr/bungeecore/enums/: ToggleType.java  TrueFalseType.java
src/main/java/dev/necr/bungeecore/hooks/: LuckPermsHook.java
src/main/java/dev/necr/bungeecore/listeners/: CommandBlockerListener.java
src/main/java/dev/necr/bungeecore/managers/: ConfirmationManager.java  ReplyManager.java
src/main/java/dev/necr/bungeecore/utils/: StringUtils.java  Utils.java
src/main/java/dev/necro/necrocore/: NecroCore.java
src/main/java/dev/necro/necrocore/callbacks/: CanSkipCallback.java  IsDoubleCallback.java  IsIntegerCallback.java
src/main/java/dev/necro/necrocore/config/: ConfigManager.java
src/main/java/dev/necro/necrocore/configuration/: ConfigManager.java
src/main/java/dev/necro/necrocore/dependency/: DependencyManager.java
src/main/java/dev/necro/necrocore/enums/: ToggleType.java  TrueFalseType.java
src/main/java/dev/necro/necrocore/hooks/: LuckPermsHook.java
src/main/java/dev/necro/necrocore/managers/: ConfirmationManager.java  ReplyManager.java
src/main/java/dev/necro/necrocore/utils/: StringUtils.java  Utils.java
src/main/resources/: bungee.yml  config.yml  dependencies.json  messages.yml  plugin.yml
(+55 files in other folders)
